version: '3'
services:

  postgres:
    image: postgres:12.1-alpine
    restart: 'no'
    # Performance tuning by http://pgtune.leopard.in.ua
    # DB Version: 12
    # OS Type: linux
    # DB Type: web
    # Total Memory (RAM): 512 MB
    # CPUs num: 1
    # Connections num: 50
    # Data Storage: ssd
    command: postgres
             -c 'default_transaction_isolation=read committed'
             -c 'timezone=UTC+3'
             -c 'client_encoding=UTF8'
             -c 'max_connections=50'
             -c 'shared_buffers=128MB'
             -c 'effective_cache_size=384MB'
             -c 'maintenance_work_mem=32MB'
             -c 'checkpoint_completion_target=0.7'
             -c 'wal_buffers=3932kB'
             -c 'default_statistics_target=100'
             -c 'random_page_cost=1.1'
             -c 'effective_io_concurrency=200'
             -c 'work_mem=655kB'
             -c 'min_wal_size=1GB'
             -c 'max_wal_size=2GB'
    environment:
      POSTGRES_PASSWORD: test_db
    volumes:
      - postgres:/var/lib/postgresql/data
      - ./postgres_init_files/:/docker-entrypoint-initdb.d/
    ports:
      - 5432:5432

  feedya:
    image: feedya-news
    build:
      context: .
      args:
        requirements: development.txt
    command: python main.py
    depends_on:
      - postgres
    volumes:
      - ./project:/app
    env_file:
      - env.feedya-dev


volumes:
  postgres:

